<!--index.wxml-->
<view class='view'>
  <map 
    id="usermap" 
    longitude="{{map.userInfo.longitude}}" 
    latitude="{{map.userInfo.latitude}}" 
    subkey="{{map.subkey}}"
    markers="{{map.markers}}"  
    bindmarkertap="markertap"
    circles="{{map.circles}}"
    show-location>
    <cover-view class="buttons">
      <cover-view id="userpage" bindtap="toUserPage">
        <cover-image src="{{map.userInfo.avatarUrl}}"/>
      </cover-view>
      <cover-view class="empty"/>
      <cover-image id="beat" src="/image/logo.png" bindtap="beat"/>
      <cover-view class="empty"/>
      <cover-image id="location" src="/image/location_green.png" bindtap="moveToLocation"/>
    </cover-view>
  </map>
</view>