/**index.wxss**/
page{
  height: 100%;
}

.view{
  height: 100%;
  width: 100%;
}

map{
  height: 100%;
  width: 100%;
}

.buttons{
  position: relative;
  top: 68%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#userpage{
  overflow: hidden;
  display: block;
  width: 120rpx;  
  height: 120rpx;  
  border-radius: 50%; 
  margin: 20rpx;  
}

#beat{
  height: 35%;
  width: 35%;
}

#location{
  height: 20%;
  width: 20%;
  left: 10%;
}

.empty{
  height: 5%;
  width: 5%;
}

.animation{
  border-radius: 50%;
  position: relative;
  top: 5%;
  left: 81%;
  width: 100rpx;
  height: 100rpx;
}