<!--userpage.wxml-->
<view class="container">
  <view id="userInfo">
    <image src="../../image/logo.png"/>
  </view>
  <view class="about">
    <button bindtap="showUsage">使用指南</button>
    <view class="empty" />
    <button bindtap="destroy">注销用户</button>
    <view class="empty"/>
    <button bindtap="getApeInfo">关于我们</button>
  </view>
</view>