page{
  height: 100%;
  width: 100%;
}
.container{
  height: 100%;
  width: 100%;
}
#userInfo{
  position: relative;
  height: 30%;
  width: 100%;
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}

image{
  width: 100px;
  height: 100px;
}

button{
  background-color: rgb(70, 126, 254);
  color: white;
}