<!--pages/choose/choose.wxml-->
<view class="container">
  <text>Choose your camp</text>
  <view class="choice">
    <image src="{{images.blue_ori}}" bindtap="chooseBlue"/>
    <view class="empty"/>
    <image src="{{images.green_ori}}" bindtap="chooseGreen"/>
  </view>
  <button bindtap="submit">确定</button>
</view>